
                Additional Information about "Mew on Win32"
                ===========================================

          First,  read documents (00readme, ...)
          Second, install Mew.
          Third,  read info (M-x info)


INPORTANT!
----------
  o Mew 6.8 and later supports Emacs 24.3 or later.


REQUIRED SOFTWARE
-----------------
  o GNU Emacs for Windows

    http://www.gnu.org/software/emacs/index.html

    Before using Mew installer(mew.exe), you must set environment variable
    "emacs_dir" like this:

      [My Computer] -> [System Properties] -> [Advanced] ->
        [Environment Variables] -> [New] ->

        Variable name:  => emacs_dir
        Variable value: => c:\emacs-26.1  (your Emacs path)


HOW TO INSTALL
--------------
  o Make HOME directory and set environment variable.

    HOME  ... x:\homedir\someone
    TZ    ... JST-9                (Japan)

  and reboot your machine.

  o Type "mew"

    > mew


USING CMEW.EXE/SMEW.EXE
-----------------------
  o If you want to use cmew.exe/smew.exe(Haskell version), you must
    install sqlite3.dll to your environment.

      1. download "sqlite-dll-win32-x86-???????.zip" from
         http://www.sqlite.org/download.html
      2. extract archive and copy sqlite3.dll to executable path.
         (e.g. emacs-26.1\bin)


FAQ AND OTHER INFORMATION
-------------------------
  Mew Official Homepage :
        http://www.Mew.org/
  Mew on Win32 Project :
        https://github.com/shkit/mew-win32/releases


SPECIAL THANKS
--------------
  Icon design : Akari Uemoto / Team TUKUE. LOCKON CO., LTD.


CONTACTING WIN32 MAINTAINER
---------------------------
  E-Mail : Shuichi KITAGUCHI <kit@ysnb.net>
