
                Additional Information about "Mew on Win32"
                ===========================================

          First,  read documents (00readme, ...)
          Second, install Mew.
          Third,  read info (M-x info)


INPORTANT!
----------
  o Mew 6.9 and later supports Emacs 26.1 or later.


REQUIRED SOFTWARE
-----------------
  o GNU Emacs for Windows

    http://www.gnu.org/software/emacs/index.html

    Before using Mew installer(mew.exe), you must set environment variable
    "emacs_dir" like this:

      [My Computer] -> [System Properties] -> [Advanced] ->
        [Environment Variables] -> [New] ->

        Variable name:  => emacs_dir
        Variable value: => c:\emacs-26.1  (your Emacs path)


HOW TO INSTALL
--------------
  o Make HOME directory and set environment variable.

    HOME  ... x:\homedir\someone
    TZ    ... JST-9                (Japan)

  and reboot your machine.

  o Type "mew"

    > mew


USING STUNNEL (SSL/TLS)
-----------------------
  o Install "tstunnel.exe".

      1. Download "stunnel-?.??-win32-installer.exe" from
         https://www.stunnel.org/
      2. Install tstunnel.exe using the installer.

  o Set "mew-prog-ssl" variable. See "dot.mew" file for detail.


FAQ AND OTHER INFORMATION
-------------------------
  Mew Official Homepage :
        http://www.Mew.org/
  Mew on Win32 Project :
        https://github.com/shkit/mew-win32/releases


SPECIAL THANKS
--------------
  Icon design : Akari Uemoto / Team TUKUE. LOCKON CO., LTD.


CONTACTING WIN32 MAINTAINER
---------------------------
  E-Mail : Shuichi KITAGUCHI <kit@ysnb.net>
