[Make]
Full=yes
#CONTRIBS=mew-browse.el
BINS=mewencode.exe mewl.exe mewest cmew smew cmew.exe smew.exe
INFOS=mew.info mew.ja.info
#ADDSRCS=
#BINDIR=
#ELISPDIR=
#INFOPATH=
#OBJS=
#SRCS=
#TEMPFILE=
#ADDBINS=
