[Make]
Full=yes
#CONTRIBS=mew-browse.el
BINS=mewencode.exe mewl.exe mewest cmew smew cmew.exe smew.exe
INFOS=mew.info mew.info-1 mew.info-2 mew.info-3 mew.info-4 mew.info-5 mew.ja.info mew.ja.info-1 mew.ja.info-2 mew.ja.info-3
#ADDSRCS=
#BINDIR=
#ELISPDIR=
#INFOPATH=
#OBJS=
#SRCS=
#TEMPFILE=
#ADDBINS=
